{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderStoreDatabaseSettings": {
    "CollectionName": "orders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "local"
  },
  "AllowedHosts": "*"
}
